<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monitoring"
        android:icon="@drawable/ic_monitoring"
        android:title="@string/title_monitoring" />

    <item
        android:id="@+id/navigation_notifikasi"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_tentang"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_tentang" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/title_logout" />

</menu>
