<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMonitoring">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@mipmap/b01">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:src="@mipmap/bandeng_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:textColor="#EEEEEE"
                    android:text="Monitoring"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_monitoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Monitoring Suhu Tambak-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@mipmap/thermo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Suhu Tambak"
                            android:textStyle="bold"
                            android:textSize="7pt"/>
                        <TextView
                            android:id="@+id/tv_val_suhu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="0 °C"
                            android:textStyle="bold"
                            android:textSize="14pt"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Kekeruhan Air-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@mipmap/kekeruhan"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Kekeruhan Air"
                            android:textStyle="bold"
                            android:textSize="7pt"/>
                        <TextView
                            android:id="@+id/tv_val_kekeruhan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="14pt"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Ketinggian Air-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@mipmap/waterlevel"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Ketinggian Air"
                            android:textStyle="bold"
                            android:textSize="7pt"/>
                        <TextView
                            android:id="@+id/tv_val_kedalaman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text=" Cm"
                            android:textStyle="bold"
                            android:textSize="14pt"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>